.cyber-container {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding: 50px;
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    font-family: 'ArialRoundedMT', serif;
}

.cyber-container:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 3px 10px 0px;
    cursor: pointer;
}

#thm_badge {
    position: absolute;
    z-index: -100;
}

/* STAT */

.cyber-stat {
    display: flex;
    /* margin-bottom: 100px; */
}

.cyber-thm-logo {
    height: 100px;
    margin-right: 100px;
}

.cyber-stat-elm {
    text-align: center;
    margin: auto;
}

.cyber-stat-elm-h3 {
    font-size: 2em;
}

.cyber-stat-elm-p {
    font-size: 1.2em;
}

/* BADGE */

.cyber-badge {
    display: flex;
}

.cyber-badge-elm {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px inset;
}

.cyber-badge-elm-img {
    margin-left:20px;
    margin-right:20px;
    width: 100px;
}

.cyber-badge-elm-div {
    width: 200px;
    margin-top: auto;
    margin-bottom: auto;
}

/* ROOM */

.cyber-room-elm {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px inset;
    margin-top: 20px;
}

.cyber-room-elm-img {
    margin-left:20px;
    margin-right:20px;
    width: 100px;
}

.cyber-room-elm-div {
    margin-top: auto;
    margin-bottom: auto;
}

.cyber-room-elm-p {
    margin-top: 10px;
}
